# peg

./: TODO  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sadraskol/peg/: Runner.java  Sat4jExample.java
src/main/java/com/sadraskol/peg/backend/: Evaluator.java
src/main/java/com/sadraskol/peg/engine/: BinaryOp.java  Engine.java  Operator.java  Proposition.java  Set.java  Type.java  TypedRef.java  Value.java
src/main/java/com/sadraskol/peg/parser/: ConstraintExpr.java  Declaration.java  Expression.java  Parser.java  QualifiedName.java  RecordMember.java  RecordRelation.java  Statement.java
src/main/java/com/sadraskol/peg/scanner/: Scanner.java  Token.java  TokenType.java
src/main/java/com/sadraskol/peg/scanner/tokens/: Token.java
src/test/java/com/sadraskol/peg/: RunnerTest.java  Sat4jExample.java  SimpleForallTest.java  TestUtils.java  TreeExplorer.java
src/test/java/com/sadraskol/peg/engine/: EngineTest.java  EngineTestCase.java  PropositionTest.java  SimpleSpecEngineTest.java
src/test/java/com/sadraskol/peg/parser/: ParserPair.java  ParserTest.java  ParserTestCase.java
src/test/java/com/sadraskol/peg/scanner/: ScannerPair.java  ScannerTest.java  ScannerTestCase.java
src/test/resources/: class_attribution.peg  forall_and_record_member.peg
src/test/resources/engine/: class_attribution.peg  less_class_attribution.peg  simple_spec.peg
src/test/resources/scanner/: comment.peg  constraint.peg  exists.peg  facts.peg  imports.peg  records.peg
